# Tawazz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/server/: .firebaserc
app/server/functions/src/: index.ts
app/src/androidTest/java/com/example/tawazz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tawazz/: MainActivity.java  NewUserListener.java  NewUsersListener.java  google-services.json
app/src/main/java/com/example/tawazz/client/: Icon.java  User.java
app/src/main/java/com/example/tawazz/communication/: ServerCommunicator.java
app/src/main/java/com/example/tawazz/communication/exceptions/: FailedSignInUserException.java  FailedUpdatingServerException.java
app/src/main/java/com/example/tawazz/consts/: Constants.java
app/src/main/java/com/example/tawazz/database/: AddingToFirestoreException.java  Database.java  DatabaseDataConvertor.java  DocHandler.java  ReadableDatabase.java  ReadableDatabaseSingleton.java  UsersDatabaseUtils.java
app/src/main/java/com/example/tawazz/database/exceptions/: FailedGettingAllDocsException.java
app/src/main/java/com/example/tawazz/download/: DownloadInvoker.java  ExtensionType.java  UriFilesDownloader.java
app/src/main/java/com/example/tawazz/icon/: ChooseIconHandler.java  Icon.java  IconRepository.java  IconsDatabaseUtils.java  MyIconSingleton.java
app/src/main/java/com/example/tawazz/icon/exceptions/: FailedGettingAllExistingIcons.java  FailedUpdateUserIconException.java
app/src/main/java/com/example/tawazz/icon/gui/: RemoteIconBuilder.java  RemoteIconGenerator.java
app/src/main/java/com/example/tawazz/menu/: MenuFragment.java
app/src/main/java/com/example/tawazz/room/: JoinRoom.java  JoinRoomOnClickListener.java  JoinRoomRequestObserver.java  JoinRoomToRaffleRoomSupplier.java  NewRoomCreation.java  NewRoomCreationOnClickListener.java  RaffleRoom.java
app/src/main/java/com/example/tawazz/storage/: Storage.java  StorageSingleton.java
app/src/main/java/com/example/tawazz/storage/exceptions/: FailedStoreException.java
app/src/main/java/com/example/tawazz/task/: IsTaskCompletedCondition.java  IsTaskSuccessfulCondition.java  TaskCompletedWaiterFactory.java  TaskSuccessfulWaiterFactory.java
app/src/main/java/com/example/tawazz/touch/: DatabaseTouchStatusConverter.java  TouchAction.java  TouchListener.java  TouchStatus.java  TouchStatusHandler.java  TouchStatusObserver.java  TouchUpdater.java
app/src/main/java/com/example/tawazz/touch/exceptions/: FailedUpdatingServerException.java
app/src/main/java/com/example/tawazz/touch/remote/: RemoteTouchHandler.java  RemoteTouchHandlerFactory.java  RemoteTouchListener.java
app/src/main/java/com/example/tawazz/upload/: IsUploadedCondition.java  UploadFinishedWaiterFactory.java
app/src/main/java/com/example/tawazz/user/: NewUserHandler.java  NewUserListener.java  SignedUsersMap.java  SignedUsersSingleton.java  User.java  UserRepository.java
app/src/main/java/com/example/tawazz/user/exceptions/: UserAlreadyExistException.java
app/src/main/java/com/example/tawazz/utils/: Condition.java  ConditionalWaiter.java  Convertor.java  FailedWaitingForCondition.java  Handler.java  Notifier.java  Predicate.java  ResourcesSingleton.java  Supplier.java  ThrowingSupplier.java
app/src/main/java/com/example/tawazz/utils/condition/: Condition.java  ConditionalWaiter.java
app/src/main/java/com/example/tawazz/utils/exceptions/: FailedConvertingObjectException.java  FailedWaitingForCondition.java  FailedWaitingForConditionException.java  SupplyingException.java
app/src/main/java/com/example/tawazz/utils/firebase/: DbPathExistCondition.java  FirebaseGlideModule.java
app/src/main/java/com/example/tawazz/utils/gui/: BackPageFragment.java  FragmentLoader.java  NavigationOnClickListener.java
app/src/main/java/com/example/tawazz/utils/supplier/: Supplier.java  ThrowingSupplier.java
app/src/main/res/layout/: activity_main.xml  back_page.xml  join_room.xml  menu.xml  new_room_creation.xml  raffle_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: google_services.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tawazz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
